# Server settings
server_name: "$BRAND_NAME"
pid_file: "/data/homeserver.pid"
web_client_location: $PROTOCOL_USER_WEBSITE

# Database configuration
database:
  name: psycopg2
  args:
    user: "postgres"
    password: "changeme"
    database: "synapse"
    host: "synapsedb"
    port: 5432
    cp_min: 5
    cp_max: 10

# Storage settings
media_store_path: "/data/media"
uploads_path: "/data/uploads"
registration_shared_secret_path: "/data/registration_shared_secret"

# Log settings
log_config: "/data/$BRAND_NAME.log.config"

# Federation settings
federation_domain_whitelist: []
allow_public_rooms_without_auth: false
allow_public_rooms_over_federation: false

# Room settings
encryption_enabled_by_default_for_room_type: "all"

# Rate limiting
rc_messages_per_second: 0.2
rc_message_burst_count: 10

# Registration
enable_registration: false
registration_requires_token: true


# OIDC Settings
oidc_providers:
  - idp_id: keycloak
    idp_name: "KeyCloak server"
    issuer: "$KEYCLOAK_HOST/auth/realms/opentdf"
    client_id: "synapse"
    client_secret: "$synapse_client_secret"
    scopes: ["openid", "profile"]
    user_mapping_provider:
      config:
        localpart_template: "{{ user.preferred_username }}"
        display_name_template: "{{ user.name }}"
    backchannel_logout_enabled: true # Optional
    discover: true
    skip_verification: true  # For testing, especially if using self-signed certs
    request_timeout: 10000   # Increase timeout to 10 seconds
    verify_certificates: false  # For testing with self-signed certificates
    proxy:
      enabled: false  # Disable proxy if you're running locally
    authorization_endpoint: "$KEYCLOAK_AUTH_URL/realms/opentdf/protocol/openid-connect/auth"
    token_endpoint: "$KEYCLOAK_AUTH_URL/realms/opentdf/protocol/openid-connect/token"
    userinfo_endpoint: "$KEYCLOAK_AUTH_URL/realms/opentdf/protocol/openid-connect/userinfo"

# Listeners
listeners:
  - port: 8008
    tls: false
    type: http
    x_forwarded: true
    resources:
      - names: [client, federation]
        compress: false

# Trust all X-Forwarded-For headers from your reverse proxy
trusted_key_servers:
  - server_name: "matrix.org"

# Report anonymous statistics
report_stats: false

# Set sqlite database location - even though we're using postgres, this needs to be set
database_path: "/data/homeserver.db"