echo "Sourcing .env.public"

export COMPOSE_PROJECT_NAME="${BRAND_NAME}"

# Export the list of directories

# Google OAuth Config
export VITE_GOOGLE_SCOPES="openid profile email"
export VITE_GOOGLE_AUTH_ENDPOINT="https://accounts.google.com/o/oauth2/v2/auth"
export VITE_GOOGLE_TOKEN_ENDPOINT="https://oauth2.googleapis.com/token"

# GitHub OAuth Config
export VITE_GITHUB_SCOPES="openid profile email"
export VITE_GITHUB_AUTH_ENDPOINT="https://github.com/login/oauth/authorize"
export VITE_GITHUB_TOKEN_ENDPOINT="https://github.com/login/oauth/access_token"

export KEYCLOAK_REALM="opentdf"
export KEYCLOAK_HOST="https://localhost:8888"
export KEYCLOAK_SERVER_URL=$KEYCLOAK_HOST
export VITE_KEYCLOAK_AUTH_ENDPOINT="${KEYCLOAK_HOST}/auth/realms/${KEYCLOAK_REALM}/protocol/openid-connect/auth"
export VITE_KEYCLOAK_TOKEN_ENDPOINT="${KEYCLOAK_HOST}/auth/realms/${REAKEYCLOAK_REALMLM}/protocol/openid-connect/token"
export VITE_KEYCLOAK_USERINFO_ENDPOINT="${KEYCLOAK_HOST}/auth/realms/${KEYCLOAK_REALM}/protocol/openid-connect/userinfo"
export VITE_KEYCLOAK_SERVER_URL="${KEYCLOAK_HOST}/auth"

export VITE_KEYCLOAK_CLIENT_ID="$BRAND_NAME"
export VITE_KEYCLOAK_REALM="opentdf"

export ADMIN_CLIENT="admin-cli"
export KEYCLOAK_ADMIN="admin"

# Get the current Git branch
BRANCH=$(git rev-parse --abbrev-ref HEAD)
# Set the port based on the branch
if [ "$BRANCH" == "dev" ]; then
  export VITE_PUBLIC_URL="$BRAND_NAME$TLD"
  export VITE_LOCAL_PORT=":3001"
else
  export VITE_PUBLIC_URL="$BRAND_NAME$TLD"
  export VITE_LOCAL_PORT=""
fi

# Try to access the EC2 metadata endpoint
# Are we on an EC2 instance?
if curl -s --connect-timeout 1 http://169.254.169.254/latest/meta-data/ > /dev/null; then
    echo "Running on an EC2 instance."
else
    echo "Running on a local computer."
    export VITE_PUBLIC_URL="localhost"
fi

# Server URLs
export VITE_FRONTEND_SERVER_URL="https://${VITE_PUBLIC_URL}${VITE_LOCAL_PORT}"

# Redirects
export VITE_GOOGLE_REDIRECT_URI="https://${VITE_PUBLIC_URL}${VITE_LOCAL_PORT}"
export VITE_GITHUB_REDIRECT_URI="https://${VITE_PUBLIC_URL}${VITE_LOCAL_PORT}"
export VITE_KEYCLOAK_REDIRECT_URI="https://${VITE_PUBLIC_URL}${VITE_LOCAL_PORT}"
export KEYCLOAK_REDIRECT_URI=$VITE_KEYCLOAK_REDIRECT_URI 
export VITE_ORG_BACKEND_URL="https://org-backend:8085"

#https://keycloak.juliancoy.us/auth/realms/opentdf/broker/google/endpoint flowName=GeneralOAuthFlow
# Check for existing .env.secret file
if [ ! -f ".env.secret" ]; then
  echo -e "${RED}⚠️  The .env.secret file is missing!${NC}"
  echo -e "Please run ${RED}cp .env.secret.example .env.secret${NC} and configure it before proceeding."
  exit 1
fi

source .env.secret
